BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://localhost:6174
CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS=0x0886bff45582D250BE73213A265964D0B28aBFAf
POINT_CORE_CONTRACT_ADDRESS=0xc7644Bf92f8dB061962b8f0Edfa855fb0A067329
FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../blockchain-service/config/PointCore.json