BLOCKCHAIN_NODE_RPC=http://192.168.15.200:5100
CONTRACT_ADDRESS=0xEB9e9E2DbC00fC320AC66413F169adD6abe7c222
FILE_PATH=./output/clients.json
ABI_PATH=../smart-contracts/artifacts/contracts/ClientManager.sol/ClientManager.json
