BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://localhost:6174
CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS=0xc0BD5567274C4b903724c3C54C1eA439BccB4d61
POINT_CORE_CONTRACT_ADDRESS=0xfF7244834621Df6f81b32b53b8eEBfdfDBbbcDef
FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../blockchain-service/config/PointCore.json

