BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://127.0.01:6175
CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS=0xE9CCaA838c76Bed0b23B04a9312C103eFc72514d
POINT_CORE_CONTRACT_ADDRESS=0x4120607C5A3d7aC0588E0f27D6dc3AE512a64F53
FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../blockchain-service/config/PointCore.json