BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://127.0.01:6175
CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS=0x232b25e84C0e739530c278120b7832A9EAb20e7B
POINT_CORE_CONTRACT_ADDRESS=0x816EB3a2e508B43Aea4dAd2561493978405413A9
FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../blockchain-service/config/PointCore.json