version: "3.4"
services:
  app:
    build: .
    container_name: protocol
    volumes:
      - .:/home/node/app
    env_file:
      - ./.env
    ports:
      - "3001:3001"
      - "3000:3000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      besu-network:
        ipv4_address: 172.16.239.9

  besu_node_1:
    container_name: besu_node_1
    image: hyperledger/besu:23.4.4
    user: "1000:1000"
    entrypoint: ["/bin/bash", "-c", "sleep 10; /opt/besu/bin/besu --data-path=data --genesis-file=/opt/besu/genesis.json --rpc-http-enabled --rpc-ws-enabled --rpc-ws-port=6174 --rpc-ws-host=0.0.0.0 --rpc-http-api=ETH,NET,QBFT,TXPOOL --host-allowlist='*' --rpc-http-cors-origins='all' --rpc-http-port=8545 --rpc-http-host=0.0.0.0 --min-gas-price=0"]
    volumes:
      - ./besu/genesis.json:/opt/besu/genesis.json
      - ./besu/node1/data:/opt/besu/data
    ports:
      - "8545:8545"
      - "30303:30303"
      - "6174:6174"
    networks:
      besu-network:
        ipv4_address: 172.16.239.10

  besu_node_2:
    container_name: besu_node_2
    image: hyperledger/besu:23.4.4
    user: "1000:1000"
    entrypoint: ["/bin/bash", "-c", "sleep 10; /opt/besu/bin/besu --data-path=data --genesis-file=/opt/besu/genesis.json --bootnodes='enode://c7b3c1871f30f6cf1ea2b64fd2799f884bedbc00a0a62e7550ae6f68de444cbdf539d1f8d79bb34208527cfa6482ccbb5072ffc1c13b5679b9d061edaa34cc2c@172.16.239.10:30303' --p2p-port=30304 --rpc-http-enabled --rpc-ws-enabled --rpc-ws-port=6175 --rpc-http-api=ETH,NET,IBFT,TXPOOL --host-allowlist='*' --rpc-http-cors-origins='all' --rpc-http-port=8546 --rpc-http-host=0.0.0.0 --min-gas-price=0"]
    volumes:
      - ./besu/genesis.json:/opt/besu/genesis.json
      - ./besu/node2/data:/opt/besu/data
      - ./besu/log-config.xml:/config/log-config.xml
    ports:
      - "8546:8546"
      - "30304:30304"
      - "6175:6175"
    depends_on:
      - besu_node_1
    networks:
      besu-network:
        ipv4_address: 172.16.239.11

  besu_node_3:
    container_name: besu_node_3
    image: hyperledger/besu:23.4.4
    user: "1000:1000"
    entrypoint: ["/bin/bash", "-c", "sleep 10; /opt/besu/bin/besu --data-path=data --genesis-file=/opt/besu/genesis.json --bootnodes='enode://c7b3c1871f30f6cf1ea2b64fd2799f884bedbc00a0a62e7550ae6f68de444cbdf539d1f8d79bb34208527cfa6482ccbb5072ffc1c13b5679b9d061edaa34cc2c@172.16.239.10:30303' --p2p-port=30305 --rpc-http-enabled --rpc-ws-enabled --rpc-ws-port=6176 --rpc-http-api=ETH,NET,QBFT,TXPOOL --host-allowlist='*' --rpc-http-cors-origins='all' --rpc-http-port=8547 --rpc-http-host=0.0.0.0 --min-gas-price=0"]
    volumes:
      - ./besu/genesis.json:/opt/besu/genesis.json
      - ./besu/node3/data:/opt/besu/data
      - ./besu/log-config.xml:/config/log-config.xml
    ports:
      - "8547:8547"
      - "30305:30305"
      - "6176:6176"
    depends_on:
      - besu_node_1
    networks:
      besu-network:
        ipv4_address: 172.16.239.12

  besu_node_4:
    container_name: besu_node_4
    image: hyperledger/besu:23.4.4
    user: "1000:1000"
    entrypoint: ["/bin/bash", "-c", "sleep 10; /opt/besu/bin/besu --data-path=data --genesis-file=/opt/besu/genesis.json --bootnodes='enode://c7b3c1871f30f6cf1ea2b64fd2799f884bedbc00a0a62e7550ae6f68de444cbdf539d1f8d79bb34208527cfa6482ccbb5072ffc1c13b5679b9d061edaa34cc2c@172.16.239.10:30303' --p2p-port=30306 --rpc-http-enabled --rpc-ws-enabled --rpc-ws-port=61747 --rpc-http-api=ETH,NET,QBFT,TXPOOL --host-allowlist='*' --rpc-http-cors-origins='all' --rpc-http-port=8548 --rpc-http-host=0.0.0.0 --min-gas-price=0"]
    volumes:
      - ./besu/genesis.json:/opt/besu/genesis.json
      - ./besu/node4/data:/opt/besu/data
      - ./besu/log-config.xml:/config/log-config.xml
    ports:
      - "8548:8548"
      - "30306:30306"
      - "61747:61747"
    depends_on:
      - besu_node_1
    networks:
      besu-network:
        ipv4_address: 172.16.239.13

  db:
    image: postgres:latest
    container_name: db_postgrees
    env_file:
      - ./.env
    volumes:
      - postgree_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      besu-network:
        ipv4_address: 172.16.239.14


volumes:
  postgree_data:
    driver: local
  pnpm-store:
    driver: local

networks:
  besu-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.239.0/24
