BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://localhost:6174


CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS="0x3c8Ddb6A6eE878130f4988b77D5849CC93731580"
POINT_CORE_CONTRACT_ADDRESS="0x907bc18Ca87888c201a43770F0490b9C7e4d9aAa"

PRIVATE_KEY="613d23588c29fabf6283430c979d8eb1609b0e0498a73d417503d42af3ae3c97"


FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../loyahub-blockchain-service/config/PointCore.json

