BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://localhost:6174


CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS="0x971402DcB26834c9fa6c035508C4E3933d11C2DD"
POINT_CORE_CONTRACT_ADDRESS="0xE3DD4B622F6212c97D4cD3fe8dC6C943825101a4"

PRIVATE_KEY="613d23588c29fabf6283430c979d8eb1609b0e0498a73d417503d42af3ae3c97"


FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../loyahub-blockchain-service/config/PointCore.json

