BLOCKCHAIN_NODE_RPC=http://localhost:8545
BLOCKCHAIN_NODE_WS=ws://localhost:6174

CUSTOMER_MANAGEMENT_CONTRACT_ADDRESS="0xA1a6661E8ef327e079764f7A6D49627F37AE8693"
POINT_CORE_CONTRACT_ADDRESS="0x0ad098847F47Db7271B20Ea9702d1D67C80a5503"
PRIVATE_KEY="613d23588c29fabf6283430c979d8eb1609b0e0498a73d417503d42af3ae3c97"


FILE_PATH=./output/clients.json
CUSTOMER_MANAGEMENT_ABI_PATH=../smart-contracts/artifacts/contracts/CustomerManagementCore.sol/CustomerManagementCore.json
POINTS_CORE_ABI_PATH=../loyahub-blockchain-service/config/PointCore.json

