services:
  keycloak:
    image: quay.io/keycloak/keycloak:21.1
    container_name: keycloak
    command: start-dev
    environment:
      - KEYCLOAK_ADMIN=admin                # Admin username
      - KEYCLOAK_ADMIN_PASSWORD=admin        # Admin password
      - KC_DB=mysql                         # Database type
      - KC_DB_URL=jdbc:mysql://db_keycloak:3306/keycloak  # JDBC URL
      - KC_DB_USERNAME=root                 # Database user
      - KC_DB_PASSWORD=root                 # Database password
    depends_on:
      db_keycloak:
        condition: service_healthy           # Wait for DB to be healthy
    volumes:
      - ./data:/opt/keycloak/data           # Persistent data storage
    ports:
      - "8080:8080"                         # Keycloak Web UI
    networks:
      protocol:
        ipv4_address: 172.16.239.15

  db_keycloak:
    image: mysql:8.2.0-oracle               # MySQL image
    container_name: db_keycloak
    environment:
      - MYSQL_ROOT_PASSWORD=root            # MySQL root password
      - MYSQL_DATABASE=keycloak             # Database name for Keycloak
    volumes:
      - ./mysql_data:/var/lib/mysql         # MySQL data storage
    ports:
      - "3306:3306"                         # Expose MySQL port
    healthcheck:                            # Ensure MySQL is healthy before Keycloak starts
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 10s
      retries: 5
    networks:
      protocol:
        ipv4_address: 172.16.239.16

volumes:
  keycloak_data:
    driver: local
  mysql_data:
    driver: local

networks:
  protocol:
    external: true  


