PORT="3001"
CONNECTION_STRING="postgres://admin:astronalta@localhost:5432/metadataDatabase"

CONTRACT_ADDRESS="0xcb77032055B71a26c0e36D359BDAE9f5b2Cf4A09"
POINTS_CONTRACT_ADDRESS="0xc3972D923F830b9d438B3bF0f9d9eeA3876B6F2c"

PROVIDER="http://localhost:8545"

PRIVATE_KEY="613d23588c29fabf6283430c979d8eb1609b0e0498a73d417503d42af3ae3c97"

BASE_URL="http://localhost:3001"

VAULT_TOKEN="hvs.6g5J8LnPidUEQDXlwFqwtfmG"
VAULT_URL="http://localhost:8200"
VAULT_ENDPOINT="http://127.0.0.1:8200"

KEYCLOAK_TOKEN_URL="http://localhost:8080/realms/protocol/protocol/openid-connect/token"
KEYCLOAK_REALM="protocol"
KEYCLOAK_CLIENT_ID="admin-ui"
KEYCLOAK_CLIENT_SECRET="c0hUlht5Tly18Ahgi5RqNitzenCjVSaY"
KEYCLOAK_CALLBACK_URL="http://localhost:5173/callback"
KEYCLOAK_LOGOUT_URL="http://localhost:8080/realms/protocol/protocol/openid-connect/logout"

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"