PORT="3001"
CONNECTION_STRING="postgres://admin:astronalta@localhost:5432/metadataDatabase"


CONTRACT_ADDRESS="0x93E6146F25A282789D6eD968d01544a6f5006a80"
POINTS_CONTRACT_ADDRESS="0x14cb84A7bb1a1828580196779d8918e8df79671b"


PROVIDER="http://localhost:8545"

PRIVATE_KEY="613d23588c29fabf6283430c979d8eb1609b0e0498a73d417503d42af3ae3c97"

BASE_URL="http://localhost:3001"

VAULT_TOKEN="hvs.6g5J8LnPidUEQDXlwFqwtfmG"
VAULT_URL="http://localhost:8200"
VAULT_ENDPOINT="http://127.0.0.1:8200"

KEYCLOAK_TOKEN_URL="http://localhost:8080/realms/protocol/protocol/openid-connect/token"
KEYCLOAK_REALM="protocol"
KEYCLOAK_CLIENT_ID="admin-ui"
KEYCLOAK_CLIENT_SECRET="c0hUlht5Tly18Ahgi5RqNitzenCjVSaY"
KEYCLOAK_CALLBACK_URL="http://localhost:5173/callback"
KEYCLOAK_LOGOUT_URL="http://localhost:8080/realms/protocol/protocol/openid-connect/logout"

REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"

API_URL="http://localhost:3001/api/v1"
ERC20_CONTRACT_ADDRESS="0x640c974A4d1cF06d9b0c15669c50eE1D62fA7C14"