EXPO_PUBLIC_ALCHEMY_ETH_KEY=DcKLcchJsqZQPDLCIHntDZ0PIFR3A7oj
EXPO_PUBLIC_ALCHEMY_ETH_URL=https://eth-sepolia.g.alchemy.com/v2/

EXPO_PUBLIC_ALCHEMY_SOCKET_URL=wss://eth-sepolia.g.alchemy.com/v2/

EXPO_PUBLIC_ALCHEMY_SOL_URL=https://solana-devnet.g.alchemy.com/v2/
EXPO_PUBLIC_ALCHEMY_SOL_API_KEY=DcKLcchJsqZQPDLCIHntDZ0PIFR3A7oj

EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_ERC20_CONTRACT_ADDRESS=0x640c974A4d1cF06d9b0c15669c50eE1D62fA7C14

EXPO_PUBLIC_BESU_RPC_URL=http://localhost:8545
EXPO_PUBLIC_BESU_SOCKET_URL=ws://localhost:6174
EXPO_PUBLIC_ERC20_CONTRACT_ADDRESS="0x640c974A4d1cF06d9b0c15669c50eE1D62fA7C14"