VAULT_TOKEN="hvs.6g5J8LnPidUEQDXlwFqwtfmG"
VAULT_URL="http://localhost:8200"
VAULT_ENDPOINT="http://127.0.0.1:8200"
CONNECTION_STRING="postgres://admin:astronalta@localhost:5432/metadataDatabase"
PORT=8084
