PORT=""
CONNECTION_STRING=""
ELO_IP_NODE=""
ELO_PORT_NODE=""
ELO_PRIVATEKEY=""
CONTRACT_ADDRESS_MANAGEMENT=""
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_URL=""
STORAGE_ACCOUNT_NAME=""
JSON_RPC_PROVIDER_ELO=""
