name: 'Code Review GPT'

# Comentários para descrição e autor
# Descrição: Reviews the staged files with a GPT model from OpenAI
# Autor: Skynance

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  code-review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Navigate to code-review-gpt directory
        run: cd infra/code-review-gpt

      - name: Install Code Review GPT
        run: npm install code-review-gpt

      - name: Run Code Review GPT
        run: npx code-review-gpt review --ci=github --model=$MODEL
        env:
          MODEL: 'gpt-3.5-turbo' # Substitua pelo modelo desejado
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }} # Assumindo que a chave da API OpenAI está armazenada em segredos
          BASE_SHA: ${{ github.event.pull_request.base.sha }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Assumindo que o token do GitHub está armazenado em segredos
