services:
  rust-ipfs:
    build: .
    container_name: rust-ipfs
    ports:
      - "8081:8081"  
    networks:
      protocol:
        ipv4_address: 172.16.239.40

networks:
  protocol:
    external: true  
